<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!vieport-szerokość strony dopasowana do szero ekranu>

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- X-UA-Compatible - ustaw śilnik explorera na krawedzi - czyli najnowsza wersja wersja -->
    <!-- ctrl ? komentarz -->
    <title>Aplikacja JavaScript</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <!-- ctrl spacja podpowiada -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <div class="container">
       <div class="row">
           <div class="col">
               <h3>Produkty</h3>
               <div class="list-group" id='productsList'>
                   <div class="list-group-item">Produkt 1</div>
                   <div class="list-group-item">Produkt 2</div>
                   <div class="list-group-item">Produkt 3</div>
               </div>
               
           </div>
           <div class="col">
               <h3>Koszyk</h3>
               <div id="cartItemsList" class="list-group">
                   <div class="list-group-item">
                       <strong class="product-name">Produkt 1</strong>
                       <div class="product-price">100zl</div>
                   </div>
                   <div class="list-group-item">
                       <strong class="product-name">Produkt 2</strong>
                       <div class="product-price">100zl</div>
                   </div>
                   <div class="list-group-item">
                       <strong class="product-name">Produkt 3</strong>
                       <div class="product-price">100zl</div>
                   </div>
               </div>
               <div class="cart-total list-group list-group-flush">
                <div class="list-group-item">
                  <span>Suma produktów</span>
                  <strong class="cart-total-amount">0.00</strong>
                  <span> pln</span>
                </div>
              </div>
           </div>
       </div>
   </div>  
   <script src="src/products.js"></script>
   <script src="src/shopping-cart.js"></script>
   <script src="src/index.js"></script>
   <!-- >jeden pod drugim  -->
   <!-- emet - podpowiedzi na koncu kursor i ctrl spacja daje nam podpowiedz i enter -->

</body>
</html>